<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Govhavk-litter-challenge</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body id="map">
    <figure>
        <img src="Australia.jpg" width=1300px height=1000px>
    </figure>
    <a href='https://www.freepik.com/free-vector/doodle-australia-map_1195854.htm'>Designed by Rocketpixel</a>
</body>
</html>